<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>Meu Catálogo de Filmes e Séries</h1>

        <div class="form-container">
            <h2>Adicionar / Atualizar Filme</h2>
            <form id="filme-form">
                <input type="hidden" id="filme-id">
                <div class="form-group">
                    <label for="titulo">Título:</label>
                    <input type="text" id="titulo" placeholder="Ex: O Poderoso Chefão" required>
                </div>
                <div class="form-group">
                    <label for="genero">Gênero:</label>
                    <input type="text" id="genero" placeholder="Ex: Drama" required>
                </div>
                <div class="form-group">
                    <label for="nota">Nota (0 a 10):</label>
                    <input type="number" id="nota" min="0" max="10" step="0.1" placeholder="Ex: 9.2" required>
                </div>
                <div class="buttons">
                    <button type="submit" class="btn-add">Cadastrar</button>
                    <button type="button" id="btn-atualizar" class="btn-update" style="display: none;">Atualizar</button>
                    <button type="button" id="btn-cancelar" class="btn-cancel" style="display: none;">Cancelar</button>
                </div>
            </form>
        </div>

        <div class="busca-container">
            <h2>Buscar Filme por Nome</h2>
            <form id="busca-form">
                <div class="form-group">
                    <input type="text" id="busca-input" placeholder="Digite o nome do filme">
                </div>
                <div class="buttons">
                    <button type="submit" class="btn-update">Buscar</button>
                </div>
            </form>
        </div>

        <div class="lista-container">
            <h2>Filmes Cadastrados</h2>
            <div id="lista-filmes">
                </div>
        </div>
    </div>

    <script src="scripts/app.js"></script>
</body>
</html>